{
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_MONITOR_GHOSTTY_ASKED": "1",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": [
      "Bash(rm -rf /*:*)",
      "Bash(rm -rf ~/*:*)",
      "Bash(sudo rm -rf:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=* of=/dev/*:*)"
    ],
    "ask": ["Bash(git push --force:*)", "Bash(git reset --hard:*)"]
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bun run /Users/syndg/.claude/hooks/damage-control/damage-control.ts",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/bin/bash /Users/syndg/.claude/statusline-enhanced.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "gitAttribution": false,
  "effortLevel": "high"
}
