{
  "statusLine": {
    "type": "command",
    "command": "/bin/bash /Users/syndg/.claude/statusline-enhanced.sh"
  },
  "includeCoAuthoredBy": false,
  "gitAttribution": false,
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_MONITOR_GHOSTTY_ASKED": "1",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1"
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf /*:*)",
      "Bash(rm -rf ~/*:*)",
      "Bash(sudo rm -rf:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=* of=/dev/*:*)"
    ],
    "ask": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/syndg/.claude/hooks/notify.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "ccm hook Notification"
          }
        ],
        "matcher": ""
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun run /Users/syndg/.claude/hooks/damage-control/bash-tool-damage-control.ts",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun run /Users/syndg/.claude/hooks/damage-control/edit-tool-damage-control.ts",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bun run /Users/syndg/.claude/hooks/damage-control/write-tool-damage-control.ts",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bun run /Users/syndg/.claude/tools/session-capture/capture.ts pre_tool_use",
            "timeout": 5000
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "ccm hook PreToolUse"
          }
        ],
        "matcher": ""
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bun run /Users/syndg/.claude/tools/session-capture/capture.ts post_tool_use",
            "timeout": 5000
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "ccm hook PostToolUse"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bun run /Users/syndg/.claude/tools/session-capture/capture.ts stop",
            "timeout": 5000
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "ccm hook Stop"
          }
        ],
        "matcher": ""
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bun run /Users/syndg/.claude/tools/session-capture/capture.ts user_prompt_submit",
            "timeout": 5000
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "ccm hook UserPromptSubmit"
          }
        ]
      }
    ]
  }
}